doodle-design-independent/doodle-design-common/src/main/proto/doodle/design/common/log.proto

/*
 * Copyright (c) 2022-present Doodle. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package doodle.design.common;

import "doodle/design/common/pair.proto";

option java_multiple_files = true;
option java_package = "org.doodle.design.common";
option java_outer_classname = "LogProto";

enum LogLevel {
  DEBUG = 0;
  INFO = 1;
  WARN = 2;
  ERROR = 3;
}

message LogMessageInfo {
  LogLevel level = 1;
  string file_name = 2;
  string method_name = 3;
  int32 line_number = 4;
  string content = 5;
}
