doodle-design-infrastructure/doodle-design-payment/src/main/proto/doodle/design/payment/payment.proto

/*
 * Copyright (c) 2022-present Doodle. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package doodle.design.payment;

import "google/protobuf/struct.proto";

import "doodle/design/common/status.proto";
import "doodle/design/common/sdk.proto";


option java_multiple_files = true;
option java_package = "org.doodle.design.payment";
option java_outer_classname = "PaymentProto";


message OrderInfo {
  enum OrderStatus {
    PENDING = 0;
    COMPLETED = 1;
  }

  string order_id = 1;
  OrderStatus order_status = 2;
  string account_id = 3;
  string role_id = 4;
  doodle.design.common.SdkBundleInfo sdk_bundle = 5;
  google.protobuf.Struct extra_params = 6;
}

message OrderCreateRequest {
  string account_id = 1;
  string role_id = 2;
  doodle.design.common.SdkBundleInfo sdk_bundle = 3;
  google.protobuf.Struct extra_params = 4;

}

message OrderCreateReply {
  oneof Result {
    doodle.design.common.Status error = 1;
    OrderInfo reply = 2;
  }
}

message OrderDeliverRequest {
  OrderInfo order = 1;
}

message OrderDeliverReply {
  doodle.design.common.Status result = 1;
}

