doodle-design-independent/doodle-design-proto/src/main/proto/doodle/design/login/login.proto

/*
 * Copyright (c) 2022-present Doodle. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package doodle.design.login;

import "google/protobuf/struct.proto";

option java_multiple_files = true;
option java_package = "org.doodle.design.login";
option java_outer_classname = "LoginProto";

enum SdkType {
  EMBEDDED = 0;
}

message AccountDto {
  string id = 1;
  SdkType sdk_type = 2;
  google.protobuf.Struct extra = 3;
}

message RoleDto {
  string id = 1;
  string name = 3;
  int32 level = 4;
  google.protobuf.Struct extra = 5;
}

message AuthToken {
  string token = 1;
  string account_id = 2;
  sint32 timestamp = 3;
}

message AuthRequest {
  SdkType sdk_type = 1;
  string sdk_binding = 2;
  google.protobuf.Struct sdk_params = 3;
}

message AuthReply {
  AuthToken token = 1;
  repeated RoleDto roles = 2;
}

message VerifyRequest {
  AuthToken token = 1;
}

message VerifyReply {
  AccountDto account = 1;
}

message UploadRequest {
  string account_id = 1;
  RoleDto role = 2;
}
