doodle-design-component/doodle-design-mail/src/main/proto/doodle/design/mail/mail_struct.proto

/*
 * Copyright (c) 2022-present Doodle. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package doodle.design.mail;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "org.doodle.design.mail";
option java_outer_classname = "MailStructProto";

enum MailErrorCode {
  FAILURE = 0;
  SUCCESS = 1;
}

message MailDeliverRoute {
  message ServletDeliverRoute {
    string uri = 1;
  }
  message RSocketDeliverRoute {
    map<string, string> tags = 1;
  }
  oneof RouteMethod {
    ServletDeliverRoute servlet = 1;
    RSocketDeliverRoute rsocket = 2;
  }
}

message MailContentInfo {
  string content_id = 1;
  string title = 2;
  string content = 3;
  string attachment = 4;
}

message MailContentInfoList {
  repeated MailContentInfo content = 1;
}

message MailRoleSyncInfo {
  string role_id = 1;
  int64 sync_id = 2;
}

message MailRoleSyncInfoList {
  repeated MailRoleSyncInfo role_sync = 1;
}

message MailLifecycleInfo {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
}

message MailTargetInfo {
  string role_id = 1;
  MailDeliverRoute route = 2;
}

enum MailState {
  PENDING = 0;
  SCHEDULING = 1;
  COMPLETED = 2;
  CANCELLED = 3;
  DIE = 4;
}

message MailPushInfo {
  string push_id = 1;
  MailTargetInfo target = 2;
  MailContentInfo content = 3;
  MailState state = 4;
  int64 send_time = 5;
}

enum MailScheduleState {
  SENDING = 0;
  IDLE = 2;
}

message MailScheduleInfo {
  string schedule_id = 1;
  MailPushInfo push = 2;
  MailScheduleState state = 3;
}
