doodle-design-infrastructure/doodle-design-pipeline/src/main/proto/doodle/design/pipeline/pipeline_workflow.proto

/*
 * Copyright (c) 2022-present Doodle. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package doodle.design.pipeline;

import "doodle/design/common/pagination.proto";
import "doodle/design/pipeline/pipeline.proto";

option java_multiple_files = true;
option java_package = "org.doodle.design.pipeline";
option java_outer_classname = "PipelineWorkflowProto";

message WorkflowInfo {
  string workflow_id = 1;
}

message WorkflowInfoList {
  repeated WorkflowInfo workflow_info = 1;
}

message PipelineWorkflowQueryRequest {
  string workflow_id = 1;
}

message PipelineWorkflowQueryReply {
  oneof Result {
    PipelineErrorCode error = 1;
    WorkflowInfo workflow_info = 2;
  }
}

message PipelineWorkflowPageRequest {
  doodle.design.common.PageRequest page = 1;
}

message PipelineWorkflowPageReply {
  oneof Result {
    PipelineErrorCode error = 1;
    WorkflowInfoList payload = 2;
  }
}

