doodle-design-component/doodle-design-giftpack/src/main/proto/doodle/design/giftpack/giftpack.proto

/*
 * Copyright (c) 2022-present Doodle. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package doodle.design.giftpack;

import "doodle/design/common/pagination.proto";

option java_multiple_files = true;
option java_package = "org.doodle.design.giftpack";
option java_outer_classname = "GiftPackProto";

enum GiftPackErrorCode {
  FAILURE = 0;
}

message GiftPackInfo {
  int64 pack_id = 1;
  int64 count = 2;
  string content = 3;
}

message GiftPackInfoList {
  repeated GiftPackInfo pack_info = 1;
}

message GiftPackHashInfo {
  int64 pack_id = 1;
  string hash_id = 2;
  int64 index = 3;
}

message GiftPackHashInfoList {
  repeated GiftPackHashInfo pack_hash_info = 1;
}

message GiftPackCreateRequest {
  int64 pack_id = 1;
  int64 count = 2;
  string content = 3;
}

message GiftPackCreateReply {
  oneof Result {
    GiftPackErrorCode error = 1;
    GiftPackInfo payload = 2;
  }
}

message GiftPackQueryRequest {
  string pack_id = 1;
}

message GiftPackQueryReply {
  oneof Result {
    GiftPackErrorCode error = 1;
    GiftPackInfo pack_info = 2;
  }
}

message GiftPackPageRequest {
  doodle.design.common.PageRequest page = 1;
}

message GiftPackPageReply {
  oneof Result {
    GiftPackErrorCode error = 1;
    GiftPackInfoList pack_info = 2;
  }
}

message GiftPackHashCreateRequest {
  string pack_id = 1;
  int64 count = 2;
}

message GiftPackHashCreateReply {
  oneof Result {
    GiftPackErrorCode error = 1;
    GiftPackInfo payload = 2;
  }
}

message GiftPackHashQueryRequest {
  string hash_id = 1;
}

message GiftPackHashQueryReply {
  oneof Result {
    GiftPackErrorCode error = 1;
    GiftPackHashInfo payload = 2;
  }
}

message GiftPackHashPageRequest {
  doodle.design.common.PageRequest page = 1;
}

message GiftPackHashPageReply {
  oneof Result {
    GiftPackErrorCode error = 1;
    GiftPackHashInfoList payload = 2;
  }
}

message GiftPackHashUseRequest {
  string hash_id = 1;
}

message GiftPackHashUseReply {
  oneof Result {
    GiftPackErrorCode error = 1;
    GiftPackHashInfo payload = 2;
  }
}

