doodle-design-component/doodle-design-giftpack/src/main/proto/doodle/design/giftpack/giftpack_struct.proto

/*
 * Copyright (c) 2022-present Doodle. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package doodle.design.giftpack;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "org.doodle.design.giftpack";
option java_outer_classname = "GiftPackStructProto";

enum GiftPackErrorCode {
  FAILURE = 0;
}

message GiftPackContentInfo {
  int64 content_id = 1;
  string content = 2;
}

message GiftPackLifecycle {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
}

enum GiftPackType {
  GROUP = 0;
  BATCH = 1;
  SPEC = 2;
}

message GiftPackGroupInfo {
  int64 group_id = 1;
  string group_code = 2;
  GiftPackContentInfo content = 3;
  GiftPackLifecycle lifecycle = 4;
}

message GiftPackGroupInfoList {
  repeated GiftPackGroupInfo group = 1;
}

message GiftPackBatchInfo {
  int64 batch_id = 1;
  string batch_size = 2;
  GiftPackContentInfo content = 3;
  GiftPackLifecycle lifecycle = 4;
}

message GiftPackBatchInfoList {
  repeated GiftPackBatchInfo batch = 1;
}

message GiftPackSpecInfo {
  int64 spec_id = 1;
  string role_id = 2;
  GiftPackContentInfo content = 3;
  GiftPackLifecycle lifecycle = 4;
}

message GiftPackSpecInfoList {
  repeated GiftPackSpecInfo spec = 1;
}

message GiftPackInfo {
  oneof Kind {
    GiftPackGroupInfo group = 1;
    GiftPackBatchInfo batch = 2;
    GiftPackSpecInfo spec = 3;
  }
}
