doodle-design-infrastructure/doodle-design-console/src/main/proto/doodle/design/console/console.proto

/*
 * Copyright (c) 2022-present Doodle. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package doodle.design.console;

import "google/protobuf/struct.proto";

option java_multiple_files = true;
option java_package = "org.doodle.design.console";
option java_outer_classname = "ConsoleProto";

enum ConsoleErrorCode {
  FAILURE = 0;
}

// 应用配置
message ApplicationInfo {
  string id = 1;
  google.protobuf.Struct tags = 2;
}

message ApplicationInfoList {
  repeated ApplicationInfo application_info = 1;
}


message ApplicationCreateRequest {
  google.protobuf.Struct tags = 1;
}

message ApplicationCreateReply {
  oneof Result {
    ConsoleErrorCode error = 1;
    ApplicationInfo payload = 2;
  }
}

message ApplicationUpdateRequest {
  ApplicationInfo application = 1;
}

message ApplicationUpdateReply {
  oneof Result {
    ConsoleErrorCode error = 1;
    ApplicationInfo payload = 2;
  }
}

message ApplicationQueryRequest {
  //todo 分页参数
}

message ApplicationQueryReply {
  oneof Result {
    ConsoleErrorCode error = 1;
    ApplicationInfoList payload = 2;
  }
}

message ApplicationDeleteRequest {
  repeated string application_id = 1;
}
