doodle-design-infrastructure/doodle-design-config/src/main/proto/doodle/design/config/config.proto

/*
 * Copyright (c) 2022-present Doodle. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package doodle.design.config;

import "doodle/design/common/status.proto";
import "google/protobuf/struct.proto";


option java_multiple_files = true;
option java_package = "org.doodle.design.config";
option java_outer_classname = "ConfigProto";

message ConfigIdInfo {
  string group = 1;
  string data_id = 2;
  string profile = 3;
}

message ConfigPropsInfo {
  ConfigIdInfo config_id = 1;
  google.protobuf.Struct props = 2;
}

message ConfigPullRequest {
  ConfigIdInfo config_id = 1;
}

message ConfigPullReply {
  oneof Result {
    doodle.design.common.Status error = 1;
    ConfigPropsInfo config_props = 2;
  }
}
